allow_anonymous true

listener 1883
listener 9001

protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/

require_certificate true
use_identity_as_username true
